.pauseScreen {
    position: fixed;
    left: 0;
    top: 0;

    width: 100vw;
    height: 100vh;

    display: grid;
    padding: 20vh 0;
    grid-template-rows: min-content max-content;
    align-items: center;
    justify-items: center;
    gap: 60px;

    color: white;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.5) 100%);
    text-align: center;

    z-index: 100;

    &__title {
        font-weight: bold;
        text-transform: uppercase;
    }

    &__content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
    }

    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        width: 40%;
        min-width: 400px;

        &--btn {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, min-content);

            & :last-child {
                grid-column: 1 / -1;
            }
        }
    }
}